apiVersion: v1
kind: Service
metadata:
  name: consumer-metrics
  namespace: default
  labels:
    app: consumer-metrics
spec:
  clusterIP: "None"
  selector:
    app: consumer-metrics
---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: consumer-metrics
  namespace: default
spec:
  serviceName: consumer-metrics
  replicas: 1
  podManagementPolicy: Parallel
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      annotations:
        prometheus.io/port: "9126"
        prometheus.io/scrape: "true"
      labels:
        app: consumer-metrics
    spec:
      containers:
      - name: alpine-apps
        ports:
          - containerPort: 9126
        imagePullPolicy: Always
        image: jonhartley/alpineapps
        resources:
          limits:
            memory: "30Mi"
            cpu: "30m"
          requests:
            memory: "30Mi"
            cpu: "30m"
        env:
        - name: REDISCLUSTER
          value: "cache-0.redis.data.svc.cluster.local:6379,cache-1.redis.data.svc.cluster.local:6379,cache-2.redis.data.svc.cluster.local:6379,cache-3.redis.data.svc.cluster.local:6379,cache-4.redis.data.svc.cluster.local:6379,cache-5.redis.data.svc.cluster.local:6379"
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: TIMEZONE 
          value: "UTC"
        - name: TASK 
          value: "metrics"
      restartPolicy: Always